# AppVpn

./: .gitignore  README.md
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  fake.service.ts  spring.service.ts  token.service.ts
client/src/app/auth/: auth.module.ts  auth.token.interface.ts
client/src/app/error/: error.module.ts
client/src/app/models/: device.model.ts  vpn.model.ts
client/src/app/spinners/: spinners.module.ts
client/src/app/vpn/: vpn-routing.module.ts  vpn.component.css  vpn.component.html  vpn.component.ts  vpn.module.ts
server/: .gitignore  config.properties  pom.xml
server/src/main/java/com/github/rcmarc/appvpn/: App.java
server/src/main/java/com/github/rcmarc/appvpn/config/: DbConfig.java  InitialConfig.java  SecurityConfig.java
server/src/main/java/com/github/rcmarc/appvpn/controllers/: AuthController.java  DeviceController.java  EventController.java
server/src/main/java/com/github/rcmarc/appvpn/data/: AuthenticationRequest.java  AuthenticationResponse.java  Device.java  ExpiredJwtResponse.java  LogoutRequest.java  NotificationEmail.java  RefreshTokenRequest.java  RegisterRequest.java  VpnEventRequest.java  VpnEventResponse.java
server/src/main/java/com/github/rcmarc/appvpn/error/: VpnException.java
server/src/main/java/com/github/rcmarc/appvpn/flow/: PacketInfo.java  Protocol.java
server/src/main/java/com/github/rcmarc/appvpn/impl/: AttributeSelection.java  CFSAdaptiveRandomForest.java  FlowBuilderImpl.java  FlowGeneratorImpl.java  FlowImpl.java  FlowListenerImpl.java  FlowListenerLogger.java  IdGeneratorImpl.java  PacketFilterImpl.java  PacketHandlerImpl.java  PacketReaderImpl.java
server/src/main/java/com/github/rcmarc/appvpn/interfaces/: AIModel.java  Flow.java  FlowBuilder.java  FlowGenerator.java  FlowListener.java  IdGenerator.java  PacketFilter.java  PacketHandler.java  PacketReader.java
server/src/main/java/com/github/rcmarc/appvpn/mapper/: DevicePcapIfMapper.java  DevicePcapIfMapperImpl.java  VpnMapper.java  VpnMapperImpl.java
server/src/main/java/com/github/rcmarc/appvpn/models/: Admin.java  Ip.java  RefreshToken.java  User.java  VerificationToken.java  VpnEvent.java
server/src/main/java/com/github/rcmarc/appvpn/repositories/: AdminRepository.java  IpRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VpnEventRepository.java
server/src/main/java/com/github/rcmarc/appvpn/services/: AdminService.java  AppVpnUserDetailsService.java  AuthService.java  DNSService.java  DeviceService.java  JwtFilter.java  JwtService.java  MOADatasetLoaderService.java  MailService.java  ModelLoaderService.java  PropertiesService.java  RefreshTokenService.java  VerificationTokenService.java  VpnEventService.java  VpnService.java
server/src/main/resources/: application.properties  config.properties
server/src/main/resources/com/github/rcmarc/appvpn/services/: config.properties
server/src/main/resources/models/normal/CfsSubsetEval/: AdaptiveRandomForest.moa
server/src/main/resources/static/: 5-es2015.a7899f5b8d178979c984.js  5-es5.a7899f5b8d178979c984.js  index.html  main-es2015.7fcd95dd0b033b7b727b.js  main-es5.7fcd95dd0b033b7b727b.js  runtime-es2015.62ad1597deb544ac3748.js  runtime-es5.62ad1597deb544ac3748.js  styles.0ba65d2a646344bd6119.css
(+21 files in other folders)
