#saved in: 2020-07-06T22:11:29.797467900
#Mon Jul 06 22:11:29 CDT 2020
flow.bidirectional=true
flow.timeout=15
pcap.snap.length=65563
pcap.promiscuous=1
pcap.timeout=1
ip.v6=false
devices.selected=1
ip.v4=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc\:postgresql\://localhost\:5432/vpn_events