#saved in: 2020-07-07T00:22:04.865848200
#Tue Jul 07 00:22:04 CDT 2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.mailtrap.io
spring.mail.username=e7ee78bfe6c4b7
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/vpn_events
spring.mail.protocol=smtp
spring.mail.password=283031c12bbea1
spring.mail.port=25
spring.jpa.hibernate.ddl-auto=update
