spring.mail.host=smtp.mailtrap.io
spring.mail.username=e7ee78bfe6c4b7
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc\:postgresql\://localhost\:5432/vpn_events
spring.mail.protocol=smtp
spring.mail.password=283031c12bbea1
spring.mail.port=25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
