################# Database Properties ########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vpn_events
spring.jpa.hibernate.ddl-auto=update
################# Mail Properties ########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=e7ee78bfe6c4b7
spring.mail.password=283031c12bbea1
spring.mail.protocol=smtp