#saved at: 2020-07-15T14:28:48.984791200
#Wed Jul 15 14:28:48 CDT 2020
flow.bidirectional=true
spring.datasource.hikari.username=rcmarc
pcap.snap.length=65563
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
pcap.timeout=1
spring.datasource.hikari.jdbc-url=jdbc\:postgresql\://localhost\:5432/vpn_events
devices.selected=1
flow.timeout=15
pcap.promiscuous=1
ip.v6=false
ip.v4=true
spring.datasource.hikari.password=1234
